/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #033a80;
  --main-color2: #ff4c05;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --text-color2: #000000;
  /* --hover: hsl(260, 100%, 51%); */
  --hover:  #ff4c05;
  --hover2:  #033a80;
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

/* body {
  margin: 0;
  overflow: hidden;
} */

.home #particles-js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.home .content {
  flex: 1 1 40rem;
  padding-top: 1rem;
  z-index: 1;
}
.home .image {
  flex: 1 1 40rem;
  z-index: 1;
}
.home .image img {
  width: 70%;
  margin-left: 6rem;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.home .image img:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.home .btn{
  margin-top: 1rem;
  /* position: absolute; */
  position: relative;
  line-height: 0;
  display: inline-block;
  background: var(--main-color2);
  color: #fff;
  padding: 1.5rem 1.3rem;
  border-radius: 0.5rem;
  /* padding: 0.7rem 1.3rem; */
  /* border-radius: 0.5rem; */
  /* padding: 1.6rem 3rem; */
  /* border-radius: 4em; */
  transition: 0.5s;
  color: #fff;
  /* background: #2506ad; */
  background: var(--main-color);
  box-shadow: 0px 2.5px 9px rgba(48, 68, 247, 0.6);
  font-family: "Nunito", sans-serif;
}
.home .btn1{
  margin-top: 1rem;
  padding: 1.5rem 1.3rem;
  border-radius: 0.5rem;
  /* position: absolute; */
  position: relative;
  line-height: 0;
  display: inline-block;
  background: var(--main-color2);
  color: #fff;
  /* padding: 0.7rem 1.3rem; */
  /* border-radius: 0.5rem; */
  /* padding: 1.6rem 3rem; */
  /* border-radius: 4em; */
  transition: 0.5s;
  color: #fff;
  /* background: #2506ad; */
  background: var(--main-color2);
  /* box-shadow: 0px 5px 18px rgba(48, 68, 247, 0.6); */
  box-shadow:0px 2.5px 9px rgb(2, 166, 70);
  font-family: "Nunito", sans-serif;
}
.home.btn1:hover {
  background: var(--hover2);
}


html {
  /* font-size: 62.5%; */
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: rgb(235, 202, 245);
}
html::-webkit-scrollbar-thumb {
  background: #420177;
}


#canvas1{
  position: absolute;
  top: 0;left: 0;
  width: 100%;
  height: 100%;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fff;
  /* --bg-color: #0f0c27; */
  --bg-color: #000000;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}

.heading span2{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: var(--main-color2);
}
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.logo span{
  color: #ff4c05;
  /* color: #39f809f8; */
  font-weight: 800;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.home-img {
  order: 3;
}
.home-img img {
  width: 100%;
  border-radius: 70%;
  margin-top: 10%;
  padding-left: 7%;
  padding-right: 7%;
  /* padding-top: 20%; */
  /* padding-bottom: 15%; */
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
  cursor: pointer;
  border-radius: 0.5rem;
  position: relative;
  line-height: 0;
  display: inline-block;
  transition: 0.5s;
  font-family: "Nunito", sans-serif;
}
.social a:hover {
  color: var(--hover);
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}
.btn:hover {
  background: var(--hover);
}
.btn1 {
  display: inline-block;
  background: var(--main-color2);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}
.btn1:hover {
  background: var(--hover2);
}
.typing{
  color: #ff4c05;
  font-size: 1px;
}
.typing-2{
  color: #ff4c05
}


/* education section starts */
.education {
  background: #e5ecfb;
  /* background: #8b8a8f; */
  min-height: 20vh;
  /* background: hsla(258, 95%, 50%, 0.192); */

}
.education .qoute {
  font-size: 1.5rem;
  text-align: center;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  margin-top: 0.5rem;
}
.education .box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.education .box-container .box {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  margin-top: 2rem;
  overflow: hidden;
  transition: 0.3s;
  /* background: rgb(252, 252, 252); */
}
.education .box-container .box:hover {
  transform: scale(1.03);
  box-shadow: 1rem 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
}
.education .box-container .box .image {
  flex: 1 1 20rem;
  width: 100%;
}
.education .box-container .box img {
  object-fit: cover;
  position: relative;
  width: 100%;
  height: 100%;
}
.education .box-container .box .content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex-wrap: wrap;
  flex: 1 1 70rem;
}
.education .box-container .box .content h3 {
  font-size: 1.7rem;
  color: #012970;
  /* color: #fff; */
  padding: 0.5rem 0;
  font-weight: 600;
  text-align: left;
  margin-left: 1rem;
}
.education .box-container .box .content p {
  font-size: 1.5rem;
  margin-left: 1rem;
  text-align: left;
}
.education h4 {
  font-size: 1.5rem;
  color: rgb(34, 109, 0);
  text-align: left;
  margin: 1rem;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
}
.education{
  color: #000;
}

/* education media queries starts*/
@media screen and (max-width: 600px) {
  .home .btn1{
    padding: 1.5rem 1.3rem;
    border-radius: 0.5rem;
  }
  .home .btn{
    padding: 1.5rem 1.3rem;
    border-radius: 0.5rem;
  }
  .education .box-container .box {
    flex-direction: column;
    width: 100%;
  }
  .education .box-container .box .image {
    width: 100%;
    height: 20rem;
  }
  .education .box-container .box img {
    width: 100%;
  }
  .education .box-container .box .content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-wrap: wrap;
    flex: 0;
  }
  .education .btns {
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    flex-wrap: wrap;
  }
}
/* education media queries ends*/
/* education section ends */


/* ------------ABOUT------------- */
/* .about-col-2.text span{
  color: #00b4d8;
  font-weight: 500;
}
#about{
  padding: 80px 0;
  color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{ */
  /* position: relative; */
  /* font-size: 60px;
  font-weight: 600; */
  /* color: #fff; */
  /* margin-bottom: 20px; */
  /* padding-bottom: 10px;
} */
/* .sub-title::before{
  content: "";
  position: absolute;
  width: 180px;
  bottom: 0px;
  left: 50px;
  height: 3px;
  background: #ababab;
  transform: translateX(-50%);
} */
/* .sub-title::after{
  content: "who i am";
  position: absolute;
  bottom: -12px;
  left: 50px;
  font-size: 20px;
  color: #00b4d8;
  background: #878787;
  transform: translateX(-50%); 
}  */
/* .tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #00b4d8;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li span{ */
  /* color: #b54769; */
  /* color: #00b4d8;
  font-size: 14px;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
} */
/* ----------------END ABOUT ME------------------- */
/* .about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
 
.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}
.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.bars-box h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
}
.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(260, 100%, 44%, 0.4); */
  /* background: hsl(0, 0%, 5%); */
  /* border-radius: 0.5rem;
}
.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}
.html-bar {
  width: 94%;
}
.css-bar {
  width: 84%;
}
.js-bar {
  width: 74%;
}
.react-bar {
  width: 80%;
} */

/* ----------SERVICES------------ */
 .services{
  margin-top: -9%;
 }
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 2rem;
  padding-top: 15px;
  /* margin-top: 2rem; */
}
.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  /* border-bottom: 2px solid var(--main-color); */
  /* border-top:  2px solid rgb(2, 166, 70); */
  border-left:  2px solid rgb(2, 166, 70);;
  border-bottom: 2px solid rgb(2, 166, 70);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.services-box2 {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  /* border-bottom: 2px solid var(--main-color); */
  border-top:  2px solid rgb(2, 166, 70);
  border-right:  2px solid rgb(2, 166, 70);;
  /* border-bottom: 2px solid rgb(2, 166, 70); */
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.services-box:hover,.services-box2:hover{
 /* background-color: #02225a; */
 background-color: #ff4c05;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3{
  color: #fff;
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color2);
}
.services-box2 .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color2);
}
.services-box:hover .bx{
  color: #22cf91;
}
.services-box2:hover .bx{
  color: #22cf91;
}
.services-box a, .services-box2 a {
  color: var(--main-color2);
  /* color: rgb(2, 166, 70); */
  font-size: var(--p-font);
  font-weight: 500;
}
.services-box:hover a, .services-box2:hover a{
  color: #8b8a8f;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}
.portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1.btn{
  margin-top: 5%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{
  /* position: relative; */
  font-size: 60px;
  font-weight: 600;
  /* color: #fff; */
  /* margin-bottom: 20px; */
  /* padding-bottom: 10px; */
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff4c05;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li span{
  /* color: #b54769; */
  color: #ff4c05;
  font-size: 14px;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

.viewall{
  width: 160px;
  cursor: pointer;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 20px;
  margin-left: 45%;

}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  /* border: none;
  outline: none; */
  background: hsla(260, 100%, 44%, 0.1);
  /* background: hsla(258, 95%, 50%, 0.192); */
  margin-bottom: 1rem;
  color: var(--text-color2);
  /* color: #000; */
}
form input::placeholder,
textarea::placeholder {
  /* color: var(--text-color); */
  color: #000;
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 160px;
  cursor: pointer;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.contact h2{
  color: #000;
}
.contact span{
  color: var(--main-color2);
}
.contact-button:hover {
  background: var(--hover);
}
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i{
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  background: var(--main-color);
  /* border: medium solid #f68c09; */
  /* background-color:#ff4c05 ; */
  text-align: center;
  /* color: #070707; */
  color: #fff;
  font-style: italic;
  font-weight: bold;
}
.copyright a{
  /* color: #22cf91; */
  color: #ff4c05;
  font-weight: bold;
}
/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  .services{
    margin-top: -19%;
   }
  section {
    padding: 50px 4%;
  }
  viewall{
    align-items: center;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  /* .scroll-down {
    display: none;
  } */
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}


/* contact2 section starts */
.contact {
  background: #e5ecfb;
  min-height: 60vh;
  margin-top: -14px;
}
.contact .container {
  max-width: 1050px;
  width: 100%;
  background: #fff;
  /* background: var(--main-color); */
  border-radius: 1.5rem;
  margin: 2rem 5rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.contact .container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 2rem;
}
.contact .content .image-box {
  max-width: 40%;
  margin-left: 4rem;
}
.contact .content .image-box img {
  width: 100%;
  height: 40rem;
  position: relative;
}
.contact .content form {
  width: 45%;
  margin-right: 3.5rem;
}
form .form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-group .field {
  height: 50px;
  display: flex;
  position: relative;
  margin: 1rem;
  width: 100%;
}
form i {
  position: absolute;
  top: 50%;
  left: 18px;
  color: rgb(51, 51, 51);
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input,
form .message textarea {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 16px 0 48px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  border: 1px solid rgb(51, 51, 51);
  background: #e5ecfb;
  color: #000;
}
.field input::placeholder,
.message textarea::placeholder {
  color: rgb(51, 51, 51);
}
.field input:focus,
.message textarea:focus {
  padding-left: 47px;
  border: 2px solid rgb(115, 3, 167);
}
.field input:focus ~ i,
.message textarea:focus ~ i {
  color: rgb(115, 3, 167);
}
form .message {
  position: relative;
  margin: 1rem;
  width: 100%;
}
form .message i {
  top: 25px;
  font-size: 20px;
  left: 15px;
}
form .message textarea {
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 12px 20px 0 48px;
}
form .message textarea::-webkit-scrollbar {
  width: 0px;
}
form .button-area {
  display: flex;
  float: right;
  flex-direction: row-reverse;
}
.button-area button {
  color: #fff;
  border: none;
  outline: none;
  font-size: 1.0rem;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: #2506ad;
  box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
  transition: 0.3s ease;
  font-family: "Nunito", sans-serif;
}
.button-area button:hover {
  background: #421cecf5;
}
.button-area span {
  font-size: 17px;
  padding: 1rem;
  display: none;
}
.button-area button i {
  position: relative;
  top: 6px;
  left: 2px;
  font-size: 1.5rem;
  transition: 0.3s;
  color: #fff;
}
.button-area button:hover i {
  left: 8px;
}
/* contact section media queries starts */
@media (max-width: 900px) {
  .contact {
    min-height: 100vh;
  }
  .contact .container {
    margin: 3rem 0 2rem 0;
  }
  .contact .container .content {
    padding: 18px 12px;
  }
  .contact .content .image-box {
    display: none;
  }
  .contact .content form {
    width: 100%;
    margin-right: 2rem;
  }
}
/* contact section media queries ends */
/* contact section ends */


@media only screen and (max-width: 600px){
.sub-title{
  font-size: 25px;
  align-items: flex-start;
  padding: -1px;
  padding-top: -6px;
}
/* .tab-titles{
  font-size: 30px;
  align-content: flex-start;
} */
.about-col-1, .about-col-2{
  flex-basis: 100%;
  font-size: 20px;
  padding-left: -1px;
  padding-top: 0%;
}
.about-col-1{
  margin-bottom: 30px;
}
.about-col-1.btn{
  margin-top: 10%;
}
.about-col-2{
  font-size: 14px;
}
.btn{
  font-size: 18px;
  cursor: pointer;
  width: auto;
  text-align: center;
}
.tab-links{
  font-size: 16px;
  margin-right: 20px;
}
.contact-left, .contact-right{
  flex-basis: 100%;
}
.contact-left{
  font-size: 20px;
}
.copyright{
  font-size: 14px;
  /* font-style: italic; */
  font-weight: 600;
  
}
}

/* experience section starts */
.experience {
  /* margin-top: 5rem; */
  margin-top: -16px;
}
.experience .quote {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
.experience .timeline {
  position: relative;
  max-width: 1200px;
  margin: 2rem auto;
}
.experience .timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background: #020133;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -2;
}
.experience .container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
/*circles on timeline*/
.experience .container::after {    
  content: "\f0b1";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: rgb(255, 255, 255);
  border: 4px solid #f68c09;
  top: 15px;
  border-radius: 50%;
  z-index: 100;
  /* font-size: 1.89rem; */
  font-size: 1.44rem;
  text-align: center;
  font-weight: 600;
  color:#02094b;
  font-family: 'Font Awesome\ 5 Free';
}
.experience .left {
  left: 0;
}
.experience .right {
  left: 50%;
}
/* arrows pointing right */
.experience .left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #f68c09;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #f68c09;
}
/* arrows pointing left  */
.experience .right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #f68c09;
  border-width: 10px 10px 10px 0;
  border-color: transparent #f68c09 transparent transparent;
}
.experience .right::after {
  left: -16px;
}
.experience .content {
  background-color: #f68c09;
  position: relative;
  border-radius: 6px;
}
.experience .content .tag{
  font-size: -1.0rem;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
}
.experience .content .desc{
  margin-left: 1.5rem;
  padding-bottom: 1rem;
}
.experience .content .desc h3{
  font-size: 1.0rem;
  font-weight: 600;
}
.experience .content .desc p{
  font-size: 1.1rem;
}
/* view all button */
.morebtn{
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 15px;
}
/* .viewall .btn{
  position: relative;
  text-align: center;
} */
.morebtn .btn {
  position: relative;
  line-height: 0;
  /* padding: 1.6rem 3rem;
  border-radius: .5em; */
  transition: 0.5s;
  color: #fff;
  /* background: #2506ad; */
  background: var(--main-color);
  box-shadow: 0px 5px 10px rgba(48, 68, 247, .6);
  text-align: center;
}
.morebtn .btn span {
  font-weight: 600;
  font-size: 1.0rem;
  font-family: 'Nunito', sans-serif;
}
.morebtn .btn i {
  margin-right: 0.5rem;
  font-size: 1.5rem;
  transition: 0.3s;
}
.morebtn .btn:hover{
  background: #1a047e;
}
.morebtn .btn:hover i {
  transform: translateX(-8px);
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  .experience{
    min-height: 80vh;
  }
  .experience .timeline{
    margin-top: 2rem;
  }
  .experience .timeline::after {
  left: 31px;
  }
  .experience .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  .experience .container::after {
    font-size: 1.22rem;
  }
  .experience .container::before {
  left: 60px;
  border: medium solid #f68c09;
  border-width: 10px 10px 10px 0;
  border-color: transparent #f68c09 transparent transparent;
  }
  .experience .left::after {
    left: 15px;
  }
  .experience .right::after {
    left: 15px;
  }
  .experience .right {
  left: 0%;
  }
  /* .experience .container::after {
    font-size: 2.2rem;;
  } */
}
/* experience media queries ends */
/* experience section ends */


/* ---------------CONTACT ME-------------- */
.contact-left{
  flex-basis: 20%;
}
.contact-right{
  flex-basis: 40%;
}
.contact-left p{
  margin-top: 40px;
  font-size: 15px;
  
}
.contact-left p i{
  color: #0077b6;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #0077b6;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #0077b6;
  width: auto;
  /* padding-top: -15px; */
}
.btn.btn1{
  display: inline-block;
  background: #0077b6;
  width: auto;
}
.contact-right form{
  width: 70%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  /* background: #262626; */
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn1{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  width: 10%;

}

/* scroll top starts */
#scroll-top {
  position: fixed;
  top: -140%;
  right: 2rem;
  padding: 1rem 1.5rem;
  font-size: 2rem;
  background: #ffae00;
  color: rgb(13, 0, 44);
  border-radius: 50%;
  transition: 1s linear;
  z-index: 1000;
}
#scroll-top.active {
  top: calc(100% - 12rem);
}
/* scroll top ends */